<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        *{
            background: burlywood;
            color: saddlebrown;
            font-family: "courier New", monospace;
        }
        .head{
            text-align: center;


        }
        .btn {
            transition-duration: 0.4s;
            border-color: saddlebrown;
            border-radius: 8px;
            margin-left: 90%;

        }

        .btn:hover {

            background-color: saddlebrown;
            color: white;
        }

        td{
            padding: 13px;
        }

    </style>
    <title>Personal Planner</title>

</head>
<body>
<h1 class="head">Unique Name Personal Planner Application</h1>
<H4 class="head">If you don't have a unique name, you can only add 5 tasks!</H4>
<table style="border: solid">
    <thead>
    <tr>
        <th>Task Name</th>
        <br>
        <th>Is Completed</th>
        <br>
        <th>Note</th>
        <br>
        <th>Date Created</th>
        <br>
        <th>Due Date</th>
        <br>
        <th>Tag</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task: ${tasks}">
        <td th:text="${task.getTaskName()}">Test task name</td>


        <td th:text="${task.isCompleted()}">False</td>

        <td th:text="${task.getNote()}">Test task name</td>


        <td th:text="${task.getCreated()}">Test task name</td>
        <td th:text="${task.getDueDate()}">Test task name</td>
        <td th:text="${task.getTagName()}">Test Tag name</td>
        <td><a th:href="@{'/editTask/' + ${task.getId()}}">Edit Task</a></td>
    </tr>
    </tbody>
</table>
<br>
<form name="addTask" action="addTask" method="POST">
    <input class="btn" type="submit" value="Add task">
</form>
<br>
<br>
<form name="addTag" action="addTag" method="POST">
    <input class="btn" type="submit" value="Add tag">
</form>
<br>
<br>
<form name="logOut" action="logOut" method="POST">
    <input class="btn" type="submit" value="Logout">
</form>


</body>
</html>