<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            background: burlywood;
            color: saddlebrown;
            font-family: "courier New", monospace;
        }
        .head{
            text-align: center;


        }
        .btn {
            transition-duration: 0.4s;
            border-color: saddlebrown;
            border-radius: 8px;
            margin-left: 90%;

        }

        .btn:hover {

            background-color: saddlebrown;
            color: white;
        }

        input{
            border-color: saddlebrown;
        }



    </style>
    <title>Register</title>

    <h1 class="head">Register new user</h1>
</head>
<body>
<form name="registerUser" action="registerUser" method="POST">
    <label>Email:</label><br>
    <input type="text"  name="email"><br><br>
    <label>First Name:</label><br>
    <input type="text"  name="first"><br><br>
    <label>Last Name:</label><br>
    <input type="text"  name="last"><br><br>
    <label>User Name:</label><br>
    <input type="text"  name="userName"><br><br>
    <label >Password:</label><br>
    <input type="text" name="passWord">

    <input class="btn" type="submit" value="Submit">

</form>

</body>
</html>